# ArquitecturaEmpresarial

./: Ecommerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Ecommerce.Application.DTO/: CategoriesDto.cs  CustomersDto.cs  UsersDto.cs
Ecommerce.Application.Interface/: Ecommerce.Application.Interface.csproj  ICategoriesApplication.cs  ICustomersApplication.cs  IUsersApplication.cs
Ecommerce.Application.Main/: CategoriesApplication.cs  CustomersApplication.cs  Ecommerce.Application.Main.csproj  UsersApplication.cs
Ecommerce.Domain.Core/: CategoriesDomain.cs  CustomersDomain.cs  Ecommerce.Domain.Core.csproj  UsersDomain.cs
Ecommerce.Domain.Entity/: Categories.cs  Customers.cs  Users.cs
Ecommerce.Domain.Interface/: Ecommerce.Domain.Interface.csproj  ICategoriesDomain.cs  ICustomersDomain.cs  IUsersDomain.cs
Ecommerce.Infraestructure.Data/: ConnectionFactory.cs  DapperContext.cs  Ecommerce.Infraestructure.Data.csproj
Ecommerce.Infraestructure.Interface/: ICategoriesRepository.cs  ICustomersRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Ecommerce.Infraestructure.Repository/: CategoriesRepository.cs  CustomersRepository.cs  Ecommerce.Infraestructure.Repository.csproj  UnitOfWork.cs  UsersRepository.cs
Ecommerce.Services.WebApi/: Dockerfile  Ecommerce.Services.WebApi.csproj  Ecommerce.Services.WebApi.http  Program.cs  appsettings.json
Ecommerce.Services.WebApi/Controllers/: CategoriesController.cs  CustomersController.cs  UsersController.cs
Ecommerce.Services.WebApi/Helpers/: AppSettings.cs
Ecommerce.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Ecommerce.Services.WebApi/Modules/Features/: FeatureExtensions.cs
Ecommerce.Services.WebApi/Modules/HealthChecks/: HealthChecksExtensions.cs
Ecommerce.Services.WebApi/Modules/HealthChecks/Styles/: dotnet.css
Ecommerce.Services.WebApi/Modules/Inyection/: InyectionExtensions.cs
Ecommerce.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
Ecommerce.Services.WebApi/Modules/RateLimiter/: RateLimiterExtensions.cs
Ecommerce.Services.WebApi/Modules/Redis/: RedisExtensions.cs
Ecommerce.Services.WebApi/Modules/Swagger/: SwaggerExtensions.cs
Ecommerce.Services.WebApi/Modules/Validator/: ValidatorExtensions.cs
Ecommerce.Services.WebApi/Modules/Watchdog/: WatchDogExtentions.cs
Ecommerce.Services.WebApi/Properties/: launchSettings.json
Ecommerce.Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
Ecommerce.Transversal.Logging/: Ecommerce.Transversal.Logging.csproj  LoggerAdapter.cs
Ecommerce.Transversal.Mapper/: Ecommerce.Transversal.Mapper.csproj  MappingsProfile.cs
